sources/GUI/CopyWindow.xaml

<Window x:Class="smm.GUI.CopyWindow"
        x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create branch / tag" Height="180.647" Width="347.263"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Label Content="_Module name" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="24" FontSize="10"/>
        <TextBox Height="23" Margin="98,11,8.667,0" x:Name="m_ctrlModuleName" Text="{Binding p_sModuleName, Mode=TwoWay}"  VerticalAlignment="Top" TextChanged="ModuleName_TextChanged"/>
        <Label Content="_Version name" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" FontSize="10"/>
        <TextBox Height="23" Margin="98,39,8.667,0" Name="m_ctrlVersionName" Text="{Binding p_sVersionName, Mode=TwoWay}"  VerticalAlignment="Top" TextChanged="VersionName_TextChanged"/>
        <CheckBox Content="Apply _recursive" Name="ApplyRecursive" IsChecked="{Binding p_bApplyRecursive}" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Copy names" x:Name="m_ctrlCopyNameLabel"  HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="24" FontSize="10"/>
        <TextBox Height="23" Margin="98,89,8.667,0" x:Name="m_ctrlCopyName" Text="{Binding p_sCopyName, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="false"/>
        <Button Content="O_K" Margin="10,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="OK_Click" IsDefault="True"/>
        <Button Content="_Cancel" Margin="90,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Cancel_Click" IsCancel="True"/>
    </Grid>
</Window>
