sources/GUI/MainWindow.xaml

<Window x:Name="myMainWindow" x:Class="smm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:smm="clr-namespace:smm"
        xmlns:Subversion="clr-namespace:smm.Subversion"
        xmlns:GUI="clr-namespace:smm.GUI"
        Title="smm - Subversion Module Manager" Height="800" Width="800"
        Icon="/icons/Switch.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>

        <Button
            x:Name="m_ctrlSelect" Margin="5,0,0,0" Height="20"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="75" Click="Select_Click">
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/icons/Switch.ico"
                                               Width="16"
                                               Height="16"/>
                <Label Margin="10,0,0,0" Padding="0,0,0,0">_Switch</Label>
            </StackPanel>
        </Button>
        <Button
            Content="O_K" x:Name="m_ctrlOK" Margin="107,0,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="75" Click="OK_Click" IsDefault="True"/>
        <Button
            Content="_Apply" x:Name="m_ctrlApply" Margin="187,0,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="75" Click="Apply_Click"/>
        <Button
            Content="_Cancel" x:Name="m_ctrlCancel" Margin="267,0,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="75" Click="Cancel_Click" IsCancel="True"/>
        <Button
            Content="_Reload" x:Name="m_ctrlReload" Margin="375,0,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="75" Click="Reload_Click"/>

        <TreeView Name="m_ctrlTreeView" Margin="5,25,-0.4,0.4" ItemsSource="{Binding ViewChilds}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type GUI:TreeItem}"
                    ItemsSource="{Binding ViewChilds}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Name="img"
                           Width="16"
                           Height="16"
                           Stretch="Fill"
                           Source="{Binding Icon}"
                           Margin="5, 0, 0, 0"/>
                        <TextBlock Foreground="Black" FontWeight="{Binding FontWeight, Mode=TwoWay}" Text="{Binding Name}" Margin="5, 0, 15, 0"  Grid.Column="1" />
                        <TextBlock Foreground="{Binding Foreground, Mode=TwoWay}" FontWeight="{Binding FontWeight, Mode=TwoWay}" Text="{Binding VersionPath, Mode=TwoWay}" Margin="5, 0, 15, 0"  Grid.Column="2" />
                        <TextBlock Foreground="DarkBlue" Text="{Binding VersionBase, Mode=TwoWay}" Margin="15, 0, 5, 0"  Grid.Column="3" />
                        <TextBlock Foreground="DarkGreen" FontWeight="Black" Text="{Binding Revision, Mode=TwoWay}" Grid.Column="4" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.InputBindings>
                <KeyBinding Key="F2" Command="{Binding SelectedItem.SwitchVersion, ElementName=m_ctrlTreeView}"/>
            <!---
                <KeyBinding Key="Insert" Command="{Binding SelectedItem.AddExternal, ElementName=m_ctrlTreeView}"/>
                <KeyBinding Key="Delete" Command="{Binding SelectedItem.RemoveExternal, ElementName=m_ctrlTreeView}"/>
            -->
                <KeyBinding Modifiers="Control" Key="T" Command="{Binding SelectedItem.CreateTag, ElementName=m_ctrlTreeView}"/>
                <KeyBinding Modifiers="Control" Key="B" Command="{Binding SelectedItem.CreateBranch, ElementName=m_ctrlTreeView}"/>
            </TreeView.InputBindings>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu >
                                <MenuItem Header="_Switch version..."
                                          Command="{Binding SwitchVersion}">
                                    <MenuItem.Icon>
                                        <Image Source="/icons/Switch.ico"
                                               Width="16"
                                               Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="B_rowse..."
                                          Command="{Binding Browse}">
                                    <MenuItem.Icon>
                                        <Image Source="/icons/Browse.ico"
                                               Width="16"
                                               Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>
                                
                                <MenuItem Header="Create _branch..."
                                          Command="{Binding CreateBranch}">
                                    <MenuItem.Icon>
                                        <Image Source="/icons/BranchTag.ico"
                                               Width="16"
                                               Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <MenuItem Header="Create _tag..."
                                          Command="{Binding CreateTag}">
                                    <MenuItem.Icon>
                                        <Image Source="/icons/BranchTag.ico"
                                               Width="16"
                                               Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--
                                <Separator/>

                                <MenuItem Header="_Add external..."
                                          Command="{Binding AddExternal}">
                                    <MenuItem.Icon>
                                        <Image Source="/icons/Add.ico"
                                               Width="16"
                                               Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="_Remove external"
                                          Command="{Binding RemoveExternal}">
                                    <MenuItem.Icon>
                                        <Image Source="/icons/Delete.ico"
                                               Width="16"
                                               Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            -->
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                    Text="{Binding ToolTipNames}"/>

                                <TextBlock Grid.Column="1"
                                    Text="{Binding ToolTipData}"
                                    FontWeight="Bold"/>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

            <!-- http://stackoverflow.com/questions/3751990/how-to-change-disabled-background-color-of-textbox-in-wpf-->
            <TreeView.Style>
                <Style TargetType="TreeView">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
        </TreeView>
    </Grid>
</Window>

    